<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sothern BoreWells and Pumbs</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/lightbox-min.css">
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <div class="container">
            <div class="hedaer-sec">
                <div class="time-sec">
                    <h3>Sunday - Saturday : Open 24 hours</h3>
                    <div class="req-form">
                        <a href="#">Request a Quote <i class="arrow"></i></a>
                    </div>
                </div>
                <div class="logo-sec">
                    <img src="assets/images/logo.svg" alt="logo">
                    <h1>SOUTHERN BOREWELL AND PUMPS </h1>
                </div>
                <div class="cont-sec">
                    <div class="mail">
                        <a href="mailto:southernborewell@yahoo.com">southernborewell@yahoo.com</a>
                    </div>
                    <div class="call-btn">
                        <a href="tel:093876 15265">
                            <span><svg width="64px" height="64px" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">

                                    <g id="SVGRepo_bgCarrier" stroke-width="0" />

                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M16.5562 12.9062L16.1007 13.359C16.1007 13.359 15.0181 14.4355 12.0631 11.4972C9.10812 8.55901 10.1907 7.48257 10.1907 7.48257L10.4775 7.19738C11.1841 6.49484 11.2507 5.36691 10.6342 4.54348L9.37326 2.85908C8.61028 1.83992 7.13596 1.70529 6.26145 2.57483L4.69185 4.13552C4.25823 4.56668 3.96765 5.12559 4.00289 5.74561C4.09304 7.33182 4.81071 10.7447 8.81536 14.7266C13.0621 18.9492 17.0468 19.117 18.6763 18.9651C19.1917 18.9171 19.6399 18.6546 20.0011 18.2954L21.4217 16.883C22.3806 15.9295 22.1102 14.2949 20.8833 13.628L18.9728 12.5894C18.1672 12.1515 17.1858 12.2801 16.5562 12.9062Z"
                                            fill="#ffffff" />
                                    </g>

                                </svg></span>093876 15265</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-sec">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">WHY CHOOSE US</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="services.html" role="button"
                        aria-expanded="false">SERVICES</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="services.html#tab1">Borewell Services</a></li>
                        <li><a class="dropdown-item" href="services.html#tab2">Ground Water Survey</a></li>
                        <li><a class="dropdown-item" href="services.html#tab3">Borewell Cleaning</a></li>
                        <li><a class="dropdown-item" href="services.html#tab4">Borewell Repair Services</a></li>
                        <li><a class="dropdown-item" href="services.html#tab5">Borewell Drilling</a></li>
                        <li><a class="dropdown-item" href="services.html#tab6">Install of Pumps</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">EQUIPMENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">OUR EXPERINCE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="inner-banner">
        <div class="banner-bg"><img src="./assets/images/borewell.jpg" alt=""></div>
        <div class="inner-banner-conten" data-aos="fade-up" data-aos-duration="1500">
            <div class="container">
                <div class="row">
                    <h1>Gallery</h1>
                    <ul class="bread-crumbs">
                        <li><a href="">Home</a></li>
                        <li>Gallery</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery-tabs">
        <div class="container">
            <div class="row">
                <ul id="tabs">
                    <li><a class="tab-switch active" rel="tab1">Photos</a></li>
                    <li><a class="tab-switch" rel="tab2">Videos</a></li>
                </ul>
                <div class="gallery-wrapp">
                    <div class="gallerin" id="tab1">
                                <div class="gallery-box">
                                    <a class="gallery-bar1 thumbnail gallery" href="/assets/images/img2.jpg">
                                        <img src="/assets/images/img2.jpg" alt="video1 patients">
                                    </a>
                                </div>
                                <div class="gallery-box square-effect1">
                                    <a class="gallery-bar1 thumbnail gallery" href="/assets/images/img2.jpg">
                                        <img src="/assets/images/img2.jpg" alt="video1 patients">
                                    </a>
                                </div>
                                <div class="gallery-box square-effect1">
                                    <a class="gallery-bar1 thumbnail gallery" href="/assets/images/img2.jpg">
                                        <img src="/assets/images/img2.jpg" alt="video1 patients">
                                    </a>
                                </div>
                                <div class="gallery-box square-effect1">
                                    <a class="gallery-bar1 thumbnail gallery" href="/assets/images/img2.jpg">
                                        <img src="/assets/images/img2.jpg" alt="video1 patients">
                                    </a>
                                </div>
                                <div class="gallery-box square-effect1">
                                    <a class="gallery-bar1 thumbnail gallery" href="/assets/images/img2.jpg">
                                        <img src="/assets/images/img2.jpg" alt="video1 patients">
                                    </a>
                                </div>
                                <div class="gallery-box square-effect1">
                                    <a class="gallery-bar1 thumbnail gallery" href="/assets/images/img2.jpg">
                                        <img src="/assets/images/img2.jpg" alt="video1 patients">
                                    </a>
                                </div>
                                <div class="gallery-box square-effect1">
                                    <a class="gallery-bar1 thumbnail gallery" href="/assets/images/img2.jpg">
                                        <img src="/assets/images/img2.jpg" alt="video1 patients">
                                    </a>
                                </div>
                                <div class="gallery-box square-effect1">
                                    <a class="gallery-bar1 thumbnail gallery" href="/assets/images/img2.jpg">
                                        <img src="/assets/images/img2.jpg" alt="video1 patients">
                                    </a>
                                </div>
                        
            </div>
                    <div class="gallerin" id="tab2">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials-sec" data-aos="fade-up" data-aos-duration="1500">
        <div class="container">
            <div class="testi-wrap" data-aos="fade-up" data-aos-duration="1500">
                <h4>What our client say </h4>
                <h2>Happy With Customers & Clients</h2>
                <div class="swiper testiswiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide testi-slider">
                        <div class="avathar-img">
                            <img src="assets/images/avatar-default-icon.png" alt="">
                        </div>
                        <div class="testi-con">
                            <p>survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <h3>Tinoy D Ukken - Customer</h3>
                        </div>
                      </div>
                      <div class="swiper-slide testi-slider">
                        <div class="avathar-img">
                            <img src="assets/images/avatar-default-icon.png" alt="">
                        </div>
                        <div class="testi-con">
                            <p>survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <h3>Tinoy D Ukken - Customer</h3>
                        </div>
                      </div>
                      <div class="swiper-slide testi-slider">
                        <div class="avathar-img">
                            <img src="assets/images/avatar-default-icon.png" alt="">
                        </div>
                        <div class="testi-con">
                            <p>survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <h3>Tinoy D Ukken - Customer</h3>
                        </div>
                      </div>
                      <div class="swiper-slide testi-slider">
                        <div class="avathar-img">
                            <img src="assets/images/avatar-default-icon.png" alt="">
                        </div>
                        <div class="testi-con">
                            <p>survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <h3>Tinoy D Ukken - Customer</h3>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
            </div>
        </div>
    </section>
    <section class="counter-wrapp" data-aos="fade-up" data-aos-duration="1500">
        <div class="container">
            <div class="row">
                <div class="counter-outer" id="counter-outer">
                    <div class="counter-box">
                        <h2 class="counter" data-count="25">0</h2>
                        <span class="counter-title">Years of Experience</span>
                    </div>
                    <div class="counter-box" >
                        <h2 class="counter" data-count="75">0</h2>
                        <span class="counter-title">Work Employed</span>
                    </div>
                    <div class="counter-box">
                        <h2 class="counter" data-count="8000">0</h2>
                        <span class="counter-title">Happy Customers</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/lightbox.js"></script>
    <script src="./assets/js/lightbox-min.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>
</html>